// ──────────────────────────────────────────────
// Whitespace
// ──────────────────────────────────────────────
WHITESPACE = _{ " " | "\t" | NEWLINE }

// ──────────────────────────────────────────────
// Lexical tokens
// ──────────────────────────────────────────────
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
float      = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
integer    = @{ ASCII_DIGIT+ }
boolean    = @{ "true" | "false" }

primitive = _{ float | integer | boolean | identifier }

// ──────────────────────────────────────────────
// Operators
// ──────────────────────────────────────────────
op_add     = { "+" }
op_sub     = { "-" }
op_mul     = { "*" }
op_div     = { "/" }
op_neg     = { "-" }
op_not     = { "!" }
op_cat     = { "?" }
func_call  = { "(" ~ expr_list? ~ ")" }
value_ctor = { "{" ~ expr_list? ~ "}" }
type_ctor  = { "[" ~ expr_list? ~ "]" }

ops_prefix  = _{ op_neg | op_not }
ops_infix   = _{ op_add | op_sub | op_mul | op_div }
ops_postfix = _{ op_cat | func_call | value_ctor | type_ctor }

// ──────────────────────────────────────────────
// Expression grammar
// ──────────────────────────────────────────────
atom = _{ primitive | "(" ~ expr ~ ")" }

expr_prefix  = _{ ops_prefix* ~ atom }
expr_postfix = _{ expr_prefix ~ ops_postfix* }
expr_infix   = _{ expr_postfix ~ (ops_infix ~ expr_postfix)* }
expr         = _{ expr_infix }
expr_list    = _{ expr ~ ("," ~ expr)* ~ ","? }

file = _{ SOI ~ expr ~ EOI }
