// ──────────────────────────────────────────────
// Whitespace
// ──────────────────────────────────────────────
WHITESPACE = _{ " " | "\t" | NEWLINE }

// ──────────────────────────────────────────────
// Lexical tokens
// ──────────────────────────────────────────────
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
float      = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
integer    = @{ ASCII_DIGIT+ }
number     = _{ float | integer }

// ──────────────────────────────────────────────
// Operators
// ──────────────────────────────────────────────
op_add = { "+" }
op_sub = { "-" }
op_mul = { "*" }
op_div = { "/" }
op_neg = { "-" }
op_not = { "!" }
op_cat = { "?" }

ops_additive       = _{ op_add | op_sub }
ops_multiplicative = _{ op_mul | op_div }
ops_prefix         = _{ op_neg | op_not }
ops_postfix        = _{ op_cat }

// ──────────────────────────────────────────────
// Expression grammar
// ──────────────────────────────────────────────

// grouping only
atom = _{ number | identifier | "(" ~ expr ~ ")" }

expr      =  { expr_additive }
expr_list = _{ expr ~ ("," ~ expr)* ~ ","? }

expr_additive       = { expr_multiplicative ~ (ops_additive ~ expr_additive)* }
expr_multiplicative = { expr_unary ~ (ops_multiplicative ~ expr_multiplicative)* }
expr_unary          = { ops_prefix* ~ expr_callable ~ ops_postfix* }
expr_callable       = { atom ~ ("(" ~ expr_list? ~ ")")? }
